# Converted from old encounters.txt
#-------------------------------
[032] # Kracket Village
Water,10
	90,MAGIKARP,11,17
	10,HORSEA,12,18
OldRod
	100,MAGIKARP,5,5
GoodRod
	100,BASCULIN,10,14
SuperRod
	85,FINNEON,21,21
	15,PESCUBE,23,26
#-------------------------------
[077] # Route 8-1
Land,25
	50,BIDOOF,2,3
	30,SENTRET,2,3
	5,HOOTHOOT,2,2
	5,SWINUB,2,3
	4,VANILLITE,2,2
	5,WHIRLEAF,2,3
	1,CHIKORITA,5,5
#-------------------------------
[078] # Mirmirch Town
Land,25
	100,BIDOOF,2,4
#-------------------------------
[080] # Brown Forest
Land,25
	20,FOONGUS,2,3
	20,WURMPLE,2,3
	10,MARSHQUITO,2,3
	10,LEDYBA,2,3
	10,BUDEW,2,3
	10,BIDOOF,3,4
	5,PANSEAR,4,5
	5,PANSAGE,4,5
	5,PANPOUR,4,5
	4,VANILLITE,3,4
	1,JOLTIK,4,5
#-------------------------------
[090] # Brown Forest
Land,25
	20,SHROOMISH,3,3
	20,BONSLY,5,5
	10,SURSKIT,4,4
	10,LEDYBA,4,4
	10,SEEDOT,3,4
	10,WHIRLEAF,3,4
	5,SILCOON,5,6
	5,CASCOON,5,6
	9,SWINUB,3,5
	1,BULBASAUR,5,5
OldRod
	100,MAGIKARP,5,5
GoodRod
	100,BASCULIN,10,14
SuperRod
	85,FINNEON,21,21
	15,PESCUBE,23,26
#-------------------------------
[102] # Route 8-3
Water,10
	60,TYMPOLE,11,17
	30,POLIWAG,12,18
	5,HORSEA,12,18
	4,GOLDEEN,12,18
	1,STARYU,13,19
RockSmash
	95,GEODUDE,10,14
	5,CORSOLA,13,17
OldRod
	100,MAGIKARP,5,5
GoodRod
	60,HORSEA,11,15
	20,STARYU,11,15
	20,MUDKIP,12,15
SuperRod
	40,STARYU,21,24
	30,SEADRA,23,25
	15,STARMIE,23,26
	10,PALPITOAD,24,27
	5,MARSHTOMP,25,28
#-------------------------------
[106] # Kugwak National Park
Land,25
	20,SEWADDLE,5,7
	20,VENIPEDE,5,7
	10,WEEDLE,5,6
	10,CATERPIE,5,6
	10,ZIGZAGOON,5,6
	10,STARLY,5,6
	5,CASTFORM,6,7
	5,ABRA,6,7
	4,IGGLYBUFF,5,5
	4,CLEFFA,5,5
	1,SCYTHER,8,10
	1,HERACROSS,8,10
Water,10
	60,GOLDEEN,13,16
	30,TENTACOOL,13,16
	5,BASCULIN,15,18
	5,LUVDISC,14,15
RockSmash
	90,GEODUDE,10,13
	5,KABUTO,15,15
	5,OMANYTE,15,15
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,FINNEON,22,24
	20,LUVDISC,18,22
	20,REMORAID,18,22
SuperRod
	40,SEAKING,30,35
	30,TENTACRUEL,30,35
	15,GYARADOS,38,41
	10,PESCUBE,32,36
	5,RELICANTH,35,38
DarkGrass,25
	20,BIBAREL,15,17
	20,BEEDRILL,12,16
	10,BUTTERFREE,12,16
	10,STARAVIA,14,16
	10,PIKACHU,13,15
	10,SPEAROW,12,14
	5,VULPIX,12,15
	5,LILLIPUP,12,14
	4,SNORUNT,13,16
	4,VANILLITE,13,16
	2,KECLEON,14,17
#-------------------------------
[107] # Kugwak Cave
Cave,10
	20,ZUBAT,22,24
	20,WOOBAT,22,24
	10,GOLBAT,25,29
	14,SWINUB,24,28
	10,GLIGAR,24,26
	10,GRAVELER,25,28
	10,SPINARAK,19,23
	4,MARSHQUITO,23,24
	1,ARIADOS,28,30
	1,MRMIME,30,32
RockSmash
	60,GEODUDE,22,23
	30,GRAVELER,25,28
	5,OMANYTE,25,25
	5,KABUTO,25,25
#-------------------------------
[108] # Kugwak Cave
Cave,10
	20,WOOPER,22,24
	20,ROGGENROLA,22,24
	10,MACHOKE,25,28
	10,MACHOP,23,24
	10,WOOBAT,24,25
	10,GOLBAT,25,28
	10,SHELLOS,23,26
	4,CORSOLA,24,26
	4,MARSHQUITO,23,24
	1,GASTRODON,30,32
	1,GIRAFARIG,30,32
Water,10
	60,SEEL,25,26
	30,FINNEON,24,26
	10,BASCULIN,24,28
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,CORSOLA,28,29
	20,FINNEON,26,28
	20,BARBOACH,25,27
SuperRod
	40,LUVDISC,30,32
	30,STUNFISK,33,35
	15,LUMINEON,36,39
	10,WHISCASH,36,39
	5,GYARADOS,38,42
#-------------------------------
[109] # Kugwak Cave
Cave,10
	20,GOLBAT,26,28
	20,GRAVELER,26,28
	30,ONIX,23,27
	10,MARSHQUITO,23,24
	5,SHELLOS,25,26
	5,SWINUB,25,26
	4,VANILLITE,24,26
	4,CASTFORM,25,28
	1,MAWILE,30,32
	1,SABLEYE,30,32
Water,10
	60,GOLDEEN,23,24
	30,WOOPER,24,25
	5,BASCULIN,25,26
	5,FINNEON,24,26
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,CORSOLA,28,30
	20,FINNEON,26,28
	20,BARBOACH,25,26
SuperRod
	40,LUVDISC,30,32
	30,SEAKING,33,35
	15,WHISCASH,36,39
	10,LUMINEON,36,39
	5,MILOTIC,38,42
#-------------------------------
[110] # Rocky Hideout
Cave,10
	20,BOLDORE,34,38
	20,ARON,27,31
	10,SCRAGGY,32,36
	10,ONIX,34,41
	10,DUGTRIO,32,37
	10,DUNSPARCE,31,39
	5,MAWILE,34,38
	5,SABLEYE,34,38
	4,SHUCKLE,32,42
	4,LAIRON,32,37
	2,LARVITAR,25,30
#-------------------------------
[116] # Route 8-2
Land,25
	40,BIDOOF,6,7
	15,VANILLITE,6,9
	20,SPHEAL,6,8
	15,HOOTHOOT,5,7
	5,MARSHQUITO,6,8
	4,SNORUNT,6,8
	1,SNEASEL,8,9
#-------------------------------
[119] # New Monten City
Water,10
	60,GOLDEEN,23,25
	30,STARYU,22,24
	5,TYMPOLE,22,24
	4,POLIWAG,21,23
	1,HORSEA,20,23
OldRod
	70,MAGIKARP,5,15
	30,LUVDISC,8,18
GoodRod
	60,STARYU,28,30
	20,GOLDEEN,27,29
	20,POLIWHIRL,25,29
SuperRod
	40,STARMIE,31,34
	30,SEAKING,32,35
	15,PALPITOAD,34,38
	10,POLIWHIRL,33,37
	5,SEADRA,34,48
LandMorning,25
	20,BIDOOF,8,13
	20,SWINUB,8,13
	10,SPINARAK,8,13
	10,SUNKERN,8,13
	10,KRICKETOT,7,12
	10,MARSHQUITO,7,12
	5,PINECO,8,12
	5,STANTLER,9,14
	4,EKANS,9,14
	4,LEDYBA,9,14
	2,TEDDIURSA,10,15
LandDay,25
	20,BIDOOF,8,13
	20,SWINUB,8,13
	10,SPINARAK,8,13
	10,DEERLING,8,13
	10,CHERUBI,7,12
	10,MARSHQUITO,7,12
	5,PINECO,8,12
	5,STANTLER,9,14
	4,YANMA,9,14
	4,MARILL,9,14
	2,TEDDIURSA,10,15
LandNight,25
	20,BIDOOF,8,13
	20,SWINUB,8,13
	10,SPINARAK,8,13
	10,PARAS,8,13
	10,VENONAT,7,12
	10,MARSHQUITO,7,12
	5,PINECO,8,12
	5,STANTLER,9,14
	4,VOLBEAT,9,14
	4,ILLUMISE,9,14
	2,TEDDIURSA,10,15
DarkGrassMorn,25
	20,BIDOOF,10,15
	20,SNORUNT,10,15
	10,JOLTIK,10,15
	10,PICHU,10,15
	10,BELLSPROUT,9,14
	10,MARSHQUITO,9,14
	5,SEEDOT,10,14
	5,STANTLER,11,16
	4,BUDEW,11,16
	4,FOONGUS,11,16
	2,SHINX,12,17
DarkGrassDay,25
	20,BIDOOF,10,15
	20,SNORUNT,10,15
	10,JOLTIK,10,15
	10,COMBEE,10,15
	10,NINCADA,9,14
	10,MARSHQUITO,9,14
	5,SEEDOT,10,14
	5,STANTLER,11,16
	4,PONYTA,11,16
	4,AUDINO,11,16
	2,SHINX,12,17
DarkGrassNite,25
	20,BIDOOF,10,15
	20,SNORUNT,10,15
	10,JOLTIK,10,15
	10,HOOTHOOT,10,15
	10,PATRAT,9,14
	10,MARSHQUITO,9,14
	5,SEEDOT,10,14
	5,STANTLER,11,16
	4,MUNNA,11,16
	4,STUNKY,11,16
	2,SHINX,12,17
#-------------------------------
[133] # Bordridge Village
Land,25
	20,WINGULL,9,12
	20,MARILL,8,11
	10,SWINUB,8,12
	10,MACHOP,9,13
	10,SLOWPOKE,9,12
	10,POOCHYENA,8,11
	5,KRABBY,9,11
	5,STARYU,9,11
	4,TIMBURR,9,14
	4,SNUBBULL,10,12
	2,SMOOCHUM,11,13
Water,10
	60,STARYU,20,24
	30,SPHEAL,21,24
	5,SEEL,20,24
	4,WAILMER,22,26
	1,PIPLUP,12,18
RockSmash
	95,GEODUDE,11,16
	5,CORSOLA,16,21
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,TENTACOOL,22,25
	20,GOLDEEN,23,26
	20,SHELLDER,21,25
SuperRod
	40,STARMIE,31,34
	30,KINGLER,32,35
	15,SEADRA,34,38
	10,POLIWHIRL,33,37
	5,AZUMARILL,34,48
#-------------------------------
[135] # Bordridge Village
Land,25
	40,BIDOOF,6,7
	15,VANILLITE,6,9
	20,SPHEAL,6,8
	15,HOOTHOOT,5,7
	5,MARSHQUITO,6,8
	4,SNORUNT,6,8
	1,SNEASEL,8,9
#-------------------------------
[137] # Kracket Beach
Land,25
	40,BIDOOF,2,2
	10,HOOTHOOT,3,3
	20,SENTRET,2,2
	15,WHIRLEAF,2,3
	5,SWINUB,2,3
	8,VANILLITE,2,3
	2,BUIZEL,2,4
Water,10
	90,ALOMOMOLA,16,24
	5,HORSEA,16,21
	4,BUIZEL,16,21
	1,OSHAWOTT,14,19
RockSmash
	60,GEODUDE,11,13
	35,CORSOLA,12,16
	4,KABUTO,18,20
	1,OMANYTE,18,20
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	80,TYMPOLE,18,25
	20,BASCULIN,19,25
SuperRod
	40,FINNEON,26,31
	30,LUMINEON,33,36
	15,DEWOTT,27,31
	15,PESCUBE,28,34
#-------------------------------
[147] # Iceberg Cave
Cave,10
	40,SMOOCHUM,8,10
	20,SPHEAL,8,11
	20,SWINUB,8,11
	10,SEEL,10,12
	8,VANILLITE,8,10
	1,SNEASEL,11,13
	1,JYNX,12,14
#-------------------------------
[151] # Route 4
Water,10
	65,KRABBY,16,20
	34,SLOWPOKE,17,21
	1,TOTODILE,12,15
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,STARYU,23,24
	20,KRABBY,23,24
	20,STARMIE,31,32
SuperRod
	40,KINGLER,35,38
	30,STARMIE,36,38
	25,GYARADOS,38,43
	5,CROCONAW,33,35
#-------------------------------
[155] # Glasgow Town
Water,10
	60,PSYDUCK,16,18
	30,MARILL,15,16
	5,KRABBY,19,20
	4,SLOWPOKE,20,21
	1,WINGULL,14,16
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,STARYU,23,24
	20,REMORAID,23,24
	20,STARMIE,31,32
SuperRod
	40,OCTILLERY,35,38
	30,STARMIE,36,38
	25,GYARADOS,38,43
	5,SLOWBRO,33,35
#-------------------------------
[156] # Glasgow Town
Water,10
	60,CARVANHA,24,26
	30,REMORAID,22,23
	5,BASCULIN,22,25
	4,TENTACOOL,20,21
	1,TENTACRUEL,26,28
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,HORSEA,21,22
	20,CHINCHOU,20,21
	20,SEADRA,31,32
SuperRod
	40,SEADRA,35,38
	30,LANTURN,36,38
	15,STUNFISK,38,42
	10,GOLDUCK,39,40
	5,VAPOREON,40,42
#-------------------------------
[157] # Glasgow Passage
Cave,10
	30,ROGGENROLA,13,16
	30,GEODUDE,14,17
	14,CORSOLA,13,17
	10,MARSHQUITO,14,16
	10,DWEBBLE,13,14
	4,JOLTIK,12,15
	1,KABUTO,20,23
	1,OMANYTE,20,23
Water,10
	60,CORPHISH,16,18
	30,BARBOACH,17,19
	5,CORSOLA,19,20
	4,SLOWPOKE,20,21
	1,RELICANTH,17,19
RockSmash
	60,GEODUDE,10,12
	30,CORSOLA,12,15
	10,SHUCKLE,16,20
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,SHELLDER,23,24
	20,STARYU,23,24
	20,STARMIE,31,32
SuperRod
	40,CLOYSTER,35,38
	30,STARMIE,36,38
	25,LUMINEON,38,43
	5,RELICANTH,33,35
#-------------------------------
[168] # Route 5
Water,10
	60,STARYU,17,19
	30,FINNEON,17,19
	5,KRABBY,15,18
	4,BUIZEL,16,20
	1,SQUIRTLE,12,15
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,CLAMPERL,22,25
	20,CORPHISH,23,24
	20,WAILMER,25,26
SuperRod
	40,KINGLER,35,36
	30,CLAMPERL,33,34
	15,CRAWDAUNT,35,37
	10,STARMIE,34,35
	5,WAILORD,40,41
#-------------------------------
[169] # Route 6
Land,25
	20,MARILL,14,16
	20,TYMPOLE,14,16
	10,POLIWAG,15,16
	10,MEDITITE,16,17
	10,WINGULL,17,18
	10,WOOPER,16,17
	5,SLOWPOKE,16,18
	5,DRIFLOON,16,18
	5,SEVIPER,17,20
	5,ZANGOOSE,17,20
Water,10
	60,BUIZEL,21,22
	30,ALOMOMOLA,20,23
	5,MANTYKE,20,22
	4,SHELLDER,20,22
	1,MARSHTOMP,22,25
RockSmash
	60,GEODUDE,11,13
	30,CORSOLA,12,14
	5,ROGGENROLA,11,13
	4,BONSLY,12,14
	1,SUDOWOODO,17,20
OldRod
	70,KRABBY,10,10
	30,CORPHISH,10,10
GoodRod
	60,POLIWHIRL,29,31
	20,OCTILLERY,30,33
	20,SEADRA,32,34
SuperRod
	40,GOREBYSS,42,46
	30,SLOWBRO,42,46
	15,SLOWKING,46,49
	10,POLITOED,46,49
	5,KINGDRA,48,51
#-------------------------------
[170] # Route 6
Land,25
	20,MARILL,14,16
	20,TYMPOLE,14,16
	10,POLIWAG,15,16
	10,MEDITITE,16,17
	10,WINGULL,17,18
	10,DRIFLOON,16,18
	5,WOOPER,16,17
	5,SLOWPOKE,16,18
	5,SEVIPER,17,20
	5,ZANGOOSE,17,20
Water,10
	60,BUIZEL,21,22
	30,ALOMOMOLA,20,23
	5,MANTYKE,20,22
	4,SHELLDER,20,22
	1,MARSHTOMP,22,25
RockSmash
	60,GEODUDE,11,13
	30,CORSOLA,12,14
	5,ROGGENROLA,11,13
	4,BONSLY,12,14
	1,SUDOWOODO,17,20
OldRod
	70,KRABBY,10,10
	30,CORPHISH,10,10
GoodRod
	60,POLIWHIRL,29,31
	20,OCTILLERY,30,33
	20,SEADRA,32,34
SuperRod
	40,HUNTAIL,42,46
	30,SLOWBRO,42,46
	15,SLOWKING,46,49
	10,POLITOED,46,49
	5,KINGDRA,48,51
#-------------------------------
[171] # Sea Cave 1F
Cave,10
	20,ZUBAT,14,16
	20,DIGLETT,15,16
	10,GEODUDE,14,16
	10,DRILBUR,15,16
	10,SWINUB,14,16
	10,WOOPER,14,16
	5,ONIX,16,17
	5,MARSHQUITO,15,16
	4,SHUCKLE,15,16
	4,WOOBAT,14,16
	1,LUNATONE,17,18
	1,SOLROCK,17,18
Water,10
	60,CHINCHOU,18,20
	30,TYMPOLE,17,19
	5,BASCULIN,18,20
	4,QWILFISH,18,20
	1,CORSOLA,17,19
RockSmash
	64,GEODUDE,13,16
	30,CORSOLA,17,19
	5,DWEBBLE,14,16
	1,SHUCKLE,16,18
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,TYMPOLE,21,23
	20,CHINCHOU,21,24
	20,PALPITOAD,25,26
SuperRod
	40,LANTURN,32,35
	30,PALPITOAD,31,34
	15,BASCULIN,30,33
	10,QWILFISH,31,35
	5,SEISMITOAD,36,39
#-------------------------------
[172] # Sea Cave 2F
Cave,10
	20,ZUBAT,15,17
	20,DIGLETT,16,17
	10,GEODUDE,15,17
	10,DRILBUR,16,17
	10,SWINUB,16,18
	10,WOOPER,15,17
	5,ONIX,17,19
	5,MARSHQUITO,16,17
	4,SHUCKLE,17,18
	4,WOOBAT,15,17
	1,LUNATONE,19,20
	1,SOLROCK,19,20
RockSmash
	64,GEODUDE,15,18
	30,CORSOLA,18,20
	5,DWEBBLE,15,17
	1,SHUCKLE,18,20
#-------------------------------
[173] # Sea Cave 3F
Cave,10
	20,GOLBAT,32,37
	20,DUGTRIO,33,41
	10,GRAVELER,32,37
	10,RHYHORN,38,43
	10,QUAGSIRE,34,39
	10,ONIX,32,37
	5,SHUCKLE,33,36
	5,SWOOBAT,36,41
	4,GOLEM,38,43
	4,STEELIX,38,43
	1,LARVITAR,28,33
	1,ARON,28,33
Water,10
	60,LANTURN,33,38
	30,PALPITOAD,31,36
	5,BASCULIN,32,38
	4,QWILFISH,33,37
	1,CRAWDAUNT,34,39
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,PALPITOAD,26,29
	20,FINNEON,24,27
	20,LANTURN,30,33
SuperRod
	40,LANTURN,36,42
	30,PALPITOAD,33,35
	15,ALOMOMOLA,34,39
	10,SEISMITOAD,38,43
	5,MANTINE,39,44
#-------------------------------
[174] # Sea Cave Secret Path
Cave,10
	90,GIBLE,18,26
	10,GABITE,26,33
#-------------------------------
[175] # Sea Cave Summit
Land,25
	20,PILOSWINE,38,42
	20,VANILLISH,39,43
	10,SNORUNT,35,39
	10,CASTFORM,36,38
	10,DELIBIRD,38,41
	10,CUBCHOO,35,39
	5,FERROSEED,35,39
	5,ABOMASNOW,41,45
	4,BEARTIC,40,46
	4,VANILLUXE,42,47
	1,FERROTHORN,44,49
	1,ALTARIA,48,51
#-------------------------------
[184] # Halax City
Land,25
	20,PIDOVE,13,18
	20,GLAMEOW,14,18
	10,TRUBBISH,15,17
	10,GROWLITHE,15,18
	10,TIMBURR,15,18
	10,SHINX,15,18
	5,SCRAGGY,16,19
	5,MIMEJR,12,16
	4,TYROGUE,13,17
	4,ABRA,15,19
	1,EEVEE,15,20
	1,MUNCHLAX,16,20
#-------------------------------
[185] # Halax City Docks
Water,10
	60,TENTACOOL,17,19
	30,SHELLOS,16,18
	5,QWILFISH,17,19
	4,GRIMER,18,20
	1,MUDKIP,17,18
OldRod
	70,MAGIKARP,5,5
	30,FEEBAS,5,5
GoodRod
	60,STARYU,21,24
	20,SHELLOS,20,23
	20,TRUBBISH,22,24
SuperRod
	40,FRILLISH,32,36
	30,STARMIE,35,39
	15,PALPITOAD,36,39
	10,QUAGSIRE,37,40
	5,GARBODOR,41,44
#-------------------------------
[187] # Halax City Docks
Water,10
	60,REMORAID,24,26
	30,SHELLDER,23,27
	5,TYMPOLE,24,26
	4,BARBOACH,24,26
	1,MARSHTOMP,25,28
