#-------------------------------
032 # Kracket Village
25,10,10
Water
MAGIKARP,11,17
MAGIKARP,11,17
HORSEA,12,18
HORSEA,12,18
HORSEA,12,18
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
BASCULIN,10,14
BASCULIN,10,14
BASCULIN,10,14
SuperRod
FINNEON,21
FINNEON,21
FINNEON,21
PESCUBE,23,26
PESCUBE,23,26
#-------------------------------
077 # Route 8-1
25,10,10
Land
BIDOOF,2
BIDOOF,2
BIDOOF,3
SENTRET,2
SENTRET,2
SENTRET,3
HOOTHOOT,2
SWINUB,2,3
VANILLITE,2
WHIRLEAF,3
WHIRLEAF,2
CHIKORITA,5
#-------------------------------
078 # Mirmirch Town
25,10,10
Land
BIDOOF,2
BIDOOF,2
BIDOOF,2
BIDOOF,3
BIDOOF,3
BIDOOF,3
BIDOOF,2
BIDOOF,3
BIDOOF,4
BIDOOF,4
BIDOOF,4
BIDOOF,4
#-------------------------------
080 # Brown Forest
25,10,10
Land
FOONGUS,2,3
WURMPLE,2,3
MARSHQUITO,2,3
LEDYBA,2,3
BUDEW,2,3
BIDOOF,3,4
PANSEAR,4,5
PANSAGE,4,5
PANPOUR,4,5
VANILLITE,3,4
PANPOUR,4,5
JOLTIK,4,5
#-------------------------------
090 # Brown Forest
25,10,10
Land
SHROOMISH,3
BONSLY,5
SURSKIT,4
LEDYBA,4
SEEDOT,3,4
WHIRLEAF,3,4
SILCOON,5,6
CASCOON,5,6
SWINUB,4
SWINUB,5
SWINUB,3
BULBASAUR,5
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
BASCULIN,10,14
BASCULIN,10,14
BASCULIN,10,14
SuperRod
FINNEON,21
FINNEON,21
FINNEON,21
PESCUBE,23,26
PESCUBE,23,26
#-------------------------------
102 # Route 8-3
25,10,10
Water
TYMPOLE,11,17
POLIWAG,12,18
HORSEA,12,18
GOLDEEN,12,18
STARYU,13,19
RockSmash
GEODUDE,10,12
GEODUDE,13
GEODUDE,14
CORSOLA,13
CORSOLA,17
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,11,15
STARYU,11,15
MUDKIP,12,15
SuperRod
STARYU,21,24
SEADRA,23,25
STARMIE,23,26
PALPITOAD,24,27
MARSHTOMP,25,28
#-------------------------------
106 # Kugwak National Park
25,10,10
Land
SEWADDLE,5,7
VENIPEDE,5,7
WEEDLE,5,6
CATERPIE,5,6
ZIGZAGOON,5,6
STARLY,5,6
CASTFORM,6,7
ABRA,6,7
IGGLYBUFF,5
CLEFFA,5
SCYTHER,8,10
HERACROSS,8,10
Water
GOLDEEN,13,16
TENTACOOL,13,16
BASCULIN,15,18
LUVDISC,14
LUVDISC,15
RockSmash
GEODUDE,10,12
GEODUDE,13
KABUTO,15
OMANYTE,15
OMANYTE,15
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
FINNEON,22,24
LUVDISC,18,22
REMORAID,18,22
SuperRod
SEAKING,30,35
TENTACRUEL,30,35
GYARADOS,38,41
PESCUBE,32,36
RELICANTH,35,38
DarkGrass
BIBAREL,15,17
BEEDRILL,12,16
BUTTERFREE,12,16
STARAVIA,14,16
PIKACHU,13,15
SPEAROW,12,14
VULPIX,12,15
LILLIPUP,12,14
SNORUNT,13,16
VANILLITE,13,16
KECLEON,14,16
KECLEON,17
#-------------------------------
107 # Kugwak Cave
25,10,10
Cave
ZUBAT,22,24
WOOBAT,22,24
GOLBAT,25,29
SWINUB,24,26
GLIGAR,24,26
GRAVELER,25,28
SPINARAK,20,23
SPINARAK,19
SWINUB,27,28
MARSHQUITO,23,24
ARIADOS,28,30
MRMIME,30,32
RockSmash
GEODUDE,22,23
GRAVELER,25,28
OMANYTE,25
KABUTO,25
KABUTO,25
#-------------------------------
108 # Kugwak Cave
25,10,10
Cave
WOOPER,22,24
ROGGENROLA,22,24
MACHOKE,25,28
MACHOP,23,24
WOOBAT,24,25
GOLBAT,25,28
SHELLOS,24,26
SHELLOS,23
CORSOLA,24,26
MARSHQUITO,23,24
GASTRODON,30,32
GIRAFARIG,30,32
Water
SEEL,25,26
FINNEON,24,26
BASCULIN,24,26
BASCULIN,27
BASCULIN,28
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
CORSOLA,28,29
FINNEON,26,28
BARBOACH,25,27
SuperRod
LUVDISC,30,32
STUNFISK,33,35
LUMINEON,36,39
WHISCASH,36,39
GYARADOS,38,42
#-------------------------------
109 # Kugwak Cave
25,10,10
Cave
GOLBAT,26,28
GRAVELER,26,28
ONIX,23,25
ONIX,26
ONIX,27
MARSHQUITO,23,24
SHELLOS,25,26
SWINUB,25,26
VANILLITE,24,26
CASTFORM,25,28
MAWILE,30,32
SABLEYE,30,32
Water
GOLDEEN,23,24
WOOPER,24,25
BASCULIN,25,26
FINNEON,24,25
FINNEON,26
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
CORSOLA,28,30
FINNEON,26,28
BARBOACH,25,26
SuperRod
LUVDISC,30,32
SEAKING,33,35
WHISCASH,36,39
LUMINEON,36,39
MILOTIC,38,42
#-------------------------------
110 # Rocky Hideout
25,10,10
Cave
BOLDORE,34,38
ARON,27,31
SCRAGGY,32,36
ONIX,34,41
DUGTRIO,32,37
DUNSPARCE,31,39
MAWILE,34,38
SABLEYE,34,38
SHUCKLE,32,42
LAIRON,32,37
LARVITAR,25,28
LARVITAR,29,30
#-------------------------------
116 # Route 8-2
25,10,10
Land
BIDOOF,6,7
BIDOOF,7
VANILLITE,6,7
SPHEAL,6,7
SPHEAL,8
HOOTHOOT,5,6
HOOTHOOT,7
MARSHQUITO,6,8
SNORUNT,6,8
VANILLITE,6,8
VANILLITE,9
SNEASEL,8,9
#-------------------------------
119 # New Monten City
25,10,10
Water
GOLDEEN,23,25
STARYU,22,24
TYMPOLE,22,24
POLIWAG,21,23
HORSEA,20,23
OldRod
MAGIKARP,5,15
LUVDISC,8,18
GoodRod
STARYU,28,30
GOLDEEN,27,29
POLIWHIRL,25,29
SuperRod
STARMIE,31,34
SEAKING,32,35
PALPITOAD,34,38
POLIWHIRL,33,37
SEADRA,34,48
LandMorning
BIDOOF,8,13
SWINUB,8,13
SPINARAK,8,13
SUNKERN,8,13
KRICKETOT,7,12
MARSHQUITO,7,12
PINECO,8,12
STANTLER,9,14
EKANS,9,14
LEDYBA,9,14
TEDDIURSA,10,15
TEDDIURSA,10,15
LandDay
BIDOOF,8,13
SWINUB,8,13
SPINARAK,8,13
DEERLING,8,13
CHERUBI,7,12
MARSHQUITO,7,12
PINECO,8,12
STANTLER,9,14
YANMA,9,14
MARILL,9,14
TEDDIURSA,10,15
TEDDIURSA,10,15
LandNight
BIDOOF,8,13
SWINUB,8,13
SPINARAK,8,13
PARAS,8,13
VENONAT,7,12
MARSHQUITO,7,12
PINECO,8,12
STANTLER,9,14
VOLBEAT,9,14
ILLUMISE,9,14
TEDDIURSA,10,15
TEDDIURSA,10,15
DarkGrassMorn
BIDOOF,10,15
SNORUNT,10,15
JOLTIK,10,15
PICHU,10,15
BELLSPROUT,9,14
MARSHQUITO,9,14
SEEDOT,10,14
STANTLER,11,16
BUDEW,11,16
FOONGUS,11,16
SHINX,12,17
SHINX,12,17
DarkGrassDay
BIDOOF,10,15
SNORUNT,10,15
JOLTIK,10,15
COMBEE,10,15
NINCADA,9,14
MARSHQUITO,9,14
SEEDOT,10,14
STANTLER,11,16
PONYTA,11,16
AUDINO,11,16
SHINX,12,17
SHINX,12,17
DarkGrassNite
BIDOOF,10,15
SNORUNT,10,15
JOLTIK,10,15
HOOTHOOT,10,15
PATRAT,9,14
MARSHQUITO,9,14
SEEDOT,10,14
STANTLER,11,16
MUNNA,11,16
STUNKY,11,16
SHINX,12,17
SHINX,12,17
#-------------------------------
133 # Bordridge Village
25,10,10
Land
WINGULL,9,12
MARILL,8,11
SWINUB,8,12
MACHOP,9,13
SLOWPOKE,9,12
POOCHYENA,8,11
KRABBY,9,11
STARYU,9,11
TIMBURR,9,14
SNUBBULL,10,12
SMOOCHUM,11,13
SMOOCHUM,11,13
Water
STARYU,20,24
SPHEAL,21,24
SEEL,20,24
WAILMER,22,26
PIPLUP,12,18
RockSmash
GEODUDE,11,13
GEODUDE,12,14
GEODUDE,16
CORSOLA,16,18
CORSOLA,19,21
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
TENTACOOL,22,25
GOLDEEN,23,26
SHELLDER,21,25
SuperRod
STARMIE,31,34
KINGLER,32,35
SEADRA,34,38
POLIWHIRL,33,37
AZUMARILL,34,48
#-------------------------------
135 # Bordridge Village
25,10,10
Land
BIDOOF,6,7
BIDOOF,7
VANILLITE,6,7
SPHEAL,6,7
SPHEAL,8
HOOTHOOT,5,6
HOOTHOOT,7
MARSHQUITO,6,8
SNORUNT,6,8
VANILLITE,6,8
VANILLITE,9
SNEASEL,8,9
#-------------------------------
137 # Kracket Beach
25,10,10
Land
BIDOOF,2
BIDOOF,2
HOOTHOOT,3
SENTRET,2
SENTRET,2
WHIRLEAF,3
WHIRLEAF,2
SWINUB,2,3
VANILLITE,2
VANILLITE,3
BUIZEL,2,3
BUIZEL,2,4
Water
ALOMOMOLA,16,23
ALOMOMOLA,17,24
HORSEA,16,21
BUIZEL,16,21
OSHAWOTT,14,19
RockSmash
GEODUDE,11,13
CORSOLA,12,14
CORSOLA,16
KABUTO,18,20
OMANYTE,18,20
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
TYMPOLE,18,24
TYMPOLE,22,25
BASCULIN,19,25
SuperRod
FINNEON,26,31
LUMINEON,33,36
DEWOTT,27,31
PESCUBE,28,32
PESCUBE,33,34
#-------------------------------
147 # Iceberg Cave
25,10,10
Cave
SMOOCHUM,8,9
SMOOCHUM,10
SPHEAL,8,10
SPHEAL,11
SWINUB,8,10
SWINUB,11
SEEL,10,11
SEEL,12
VANILLITE,8,9
VANILLITE,10
SNEASEL,11,13
JYNX,12,14
#-------------------------------
151 # Route 4
25,10,10
Water
KRABBY,16,18
SLOWPOKE,17,19
KRABBY,19,20
SLOWPOKE,20,21
TOTODILE,12,15
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
STARYU,23,24
KRABBY,23,24
STARMIE,31,32
SuperRod
KINGLER,35,38
STARMIE,36,38
GYARADOS,38,42
GYARADOS,43
CROCONAW,33,35
#-------------------------------
155 # Glasgow Town
25,10,10
Water
PSYDUCK,16,18
MARILL,15,16
KRABBY,19,20
SLOWPOKE,20,21
WINGULL,14,16
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
STARYU,23,24
REMORAID,23,24
STARMIE,31,32
SuperRod
OCTILLERY,35,38
STARMIE,36,38
GYARADOS,38,42
GYARADOS,43
SLOWBRO,33,35
#-------------------------------
156 # Glasgow Town
25,10,10
Water
CARVANHA,24,26
REMORAID,22,23
BASCULIN,22,25
TENTACOOL,20,21
TENTACRUEL,26,28
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
HORSEA,21,22
CHINCHOU,20,21
SEADRA,31,32
SuperRod
SEADRA,35,38
LANTURN,36,38
STUNFISK,38,42
GOLDUCK,39,40
VAPOREON,40,42
#-------------------------------
157 # Glasgow Passage
25,10,10
Cave
ROGGENROLA,14,16
GEODUDE,15,16
CORSOLA,14,17
MARSHQUITO,14,16
DWEBBLE,13,14
ROGGENROLA,13
GEODUDE,14
GEODUDE,17
CORSOLA,13
JOLTIK,12,15
KABUTO,20,23
OMANYTE,20,23
Water
CORPHISH,16,18
BARBOACH,17,19
CORSOLA,19,20
SLOWPOKE,20,21
RELICANTH,17,19
RockSmash
GEODUDE,10,12
CORSOLA,12,15
SHUCKLE,16
SHUCKLE,17
SHUCKLE,18,20
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
SHELLDER,23,24
STARYU,23,24
STARMIE,31,32
SuperRod
CLOYSTER,35,38
STARMIE,36,38
LUMINEON,38,42
LUMINEON,43
RELICANTH,33,35
#-------------------------------
168 # Route 5
25,10,10
Water
STARYU,17,19
FINNEON,17,19
KRABBY,15,18
BUIZEL,16,20
SQUIRTLE,12,15
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
CLAMPERL,22,25
CORPHISH,23,24
WAILMER,25,26
SuperRod
KINGLER,35,36
CLAMPERL,33,34
CRAWDAUNT,35,37
STARMIE,34,35
WAILORD,40,41
#-------------------------------
169 # Route 6
25,10,10
Land
MARILL,14,16
TYMPOLE,14,16
POLIWAG,15,16
MEDITITE,16,17
WINGULL,17,18
WOOPER,16,17
SLOWPOKE,16,18
DRIFLOON,16,18
SEVIPER,17,19
ZANGOOSE,17,19
SEVIPER,20
ZANGOOSE,20
Water
BUIZEL,21,22
ALOMOMOLA,20,23
MANTYKE,20,22
SHELLDER,20,22
MARSHTOMP,22,25
RockSmash
GEODUDE,11,13
CORSOLA,12,14
ROGGENROLA,11,13
BONSLY,12,14
SUDOWOODO,17,20
OldRod
KRABBY,10
CORPHISH,10
GoodRod
POLIWHIRL,29,31
OCTILLERY,30,33
SEADRA,32,34
SuperRod
GOREBYSS,42,46
SLOWBRO,42,46
SLOWKING,46,49
POLITOED,46,49
KINGDRA,48,51
#-------------------------------
170 # Route 6
25,10,10
Land
MARILL,14,16
TYMPOLE,14,16
POLIWAG,15,16
MEDITITE,16,17
WINGULL,17,18
DRIFLOON,16,18
WOOPER,16,17
SLOWPOKE,16,18
SEVIPER,17,19
ZANGOOSE,17,19
SEVIPER,20
ZANGOOSE,20
Water
BUIZEL,21,22
ALOMOMOLA,20,23
MANTYKE,20,22
SHELLDER,20,22
MARSHTOMP,22,25
RockSmash
GEODUDE,11,13
CORSOLA,12,14
ROGGENROLA,11,13
BONSLY,12,14
SUDOWOODO,17,20
OldRod
KRABBY,10
CORPHISH,10
GoodRod
POLIWHIRL,29,31
OCTILLERY,30,33
SEADRA,32,34
SuperRod
HUNTAIL,42,46
SLOWBRO,42,46
SLOWKING,46,49
POLITOED,46,49
KINGDRA,48,51
#-------------------------------
171 # Sea Cave 1F
25,10,10
Cave
ZUBAT,14,16
DIGLETT,15,16
GEODUDE,14,16
DRILBUR,15,16
SWINUB,14,16
WOOPER,14,16
ONIX,16,17
MARSHQUITO,15,16
SHUCKLE,15,16
WOOBAT,14,16
LUNATONE,17,18
SOLROCK,17,18
Water
CHINCHOU,18,20
TYMPOLE,17,19
BASCULIN,18,20
QWILFISH,18,20
CORSOLA,17,19
RockSmash
GEODUDE,13,15
CORSOLA,17,19
DWEBBLE,14,16
GEODUDE,16
SHUCKLE,16,18
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
TYMPOLE,21,23
CHINCHOU,21,24
PALPITOAD,25,26
SuperRod
LANTURN,32,35
PALPITOAD,31,34
BASCULIN,30,33
QWILFISH,31,35
SEISMITOAD,36,39
#-------------------------------
172 # Sea Cave 2F
25,10,10
Cave
ZUBAT,15,17
DIGLETT,16,17
GEODUDE,15,17
DRILBUR,16,17
SWINUB,16,18
WOOPER,15,17
ONIX,17,19
MARSHQUITO,16,17
SHUCKLE,17,18
WOOBAT,15,17
LUNATONE,19,20
SOLROCK,19,20
RockSmash
GEODUDE,15,17
CORSOLA,18,20
DWEBBLE,15,17
GEODUDE,18
SHUCKLE,18,20
#-------------------------------
173 # Sea Cave 3F
25,10,10
Cave
GOLBAT,32,37
DUGTRIO,33,41
GRAVELER,32,37
RHYHORN,38,43
QUAGSIRE,34,39
ONIX,32,37
SHUCKLE,33,36
SWOOBAT,36,41
GOLEM,38,43
STEELIX,38,43
LARVITAR,28,33
ARON,28,33
Water
LANTURN,33,38
PALPITOAD,31,36
BASCULIN,32,38
QWILFISH,33,37
CRAWDAUNT,34,39
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
PALPITOAD,26,29
FINNEON,24,27
LANTURN,30,33
SuperRod
LANTURN,36,42
PALPITOAD,33,35
ALOMOMOLA,34,39
SEISMITOAD,38,43
MANTINE,39,44
#-------------------------------
174 # Sea Cave Secret Path
25,10,10
Cave
GIBLE,18,23
GIBLE,18,23
GIBLE,18,23
GIBLE,20,24
GIBLE,20,24
GIBLE,21,25
GIBLE,22,26
GIBLE,22,26
GABITE,26,28
GABITE,26,28
GABITE,29,32
GABITE,33
#-------------------------------
175 # Sea Cave Summit
25,10,10
Land
PILOSWINE,38,42
VANILLISH,39,43
SNORUNT,35,39
CASTFORM,36,38
DELIBIRD,38,41
CUBCHOO,35,39
FERROSEED,35,39
ABOMASNOW,41,45
BEARTIC,40,46
VANILLUXE,42,47
FERROTHORN,44,49
ALTARIA,48,51
#-------------------------------
184 # Halax City
25,10,10
Land
PIDOVE,13,18
GLAMEOW,14,18
TRUBBISH,15,17
GROWLITHE,15,18
TIMBURR,15,18
SHINX,15,18
SCRAGGY,16,19
MIMEJR,12,16
TYROGUE,13,17
ABRA,15,19
EEVEE,15,20
MUNCHLAX,16,20
#-------------------------------
185 # Halax City Docks
25,10,10
Water
TENTACOOL,17,19
SHELLOS,16,18
QWILFISH,17,19
GRIMER,18,20
MUDKIP,17,18
OldRod
MAGIKARP,5
FEEBAS,5
GoodRod
STARYU,21,24
SHELLOS,20,23
TRUBBISH,22,24
SuperRod
FRILLISH,32,36
STARMIE,35,39
PALPITOAD,36,39
QUAGSIRE,37,40
GARBODOR,41,44
#-------------------------------
187 # Halax City Docks
25,10,10
Water
REMORAID,24,26
SHELLDER,23,27
TYMPOLE,24,26
BARBOACH,24,26
MARSHTOMP,25,28
