#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# \PN's house
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition=0,13,12
ShowArea=false
#-------------------------------
[005]
# Route 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
#-------------------------------
[006]
# Kurt's house
MapPosition=0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
#-------------------------------
[008]
# Daisy's house
MapPosition=0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition=0,14,10
HealingSpot=8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack=IndoorB
MapPosition=0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition=0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition=0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition=0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition=0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition=0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition=0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition=0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition=0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition=0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition=0,13,10
#-------------------------------
[021]
# Route 2
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
#-------------------------------
[023]
# Lerucean Town
MapPosition=0,15,8
Outdoor=true
ShowArea=true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition=0,15,8
HealingSpot=23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition=0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition=0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition=0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle=true
MapPosition=0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition=0,16,8
#-------------------------------
[031]
# Route 3
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
#-------------------------------
[032]
# Kracket Village
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[033]
# \PN's  House
HealingSpot=33,11,5
#-------------------------------
[034]
# Ice Cave
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
#-------------------------------
[035]
# Ingido Plateau
MapPosition=0,13,6
Outdoor=true
ShowArea=true
#-------------------------------
[036]
# Pokémon League
MapPosition=0,13,6
HealingSpot=35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack=EliteA
MapPosition=0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition=0,13,6
#-------------------------------
[039]
# Route 4
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
#-------------------------------
[040]
# Route 4
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[041]
# Route 5
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[044]
# Route 6
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
#-------------------------------
[045]
# Route 6
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[046]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,6
#-------------------------------
[047]
# Route 7
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
#-------------------------------
[049]
# Rock Cave
Bicycle=true
MapPosition=0,16,10
#-------------------------------
[050]
# Rock Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
#-------------------------------
[051]
# Dungeon
Bicycle=true
Dungeon=true
MapPosition=0,16,10
#-------------------------------
[052]
# Battle Frontier
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition=0,17,10
HealingSpot=52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition=0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition=0,17,10
HealingSpot=52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack=EliteA
MapPosition=0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition=0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition=0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack=EliteD
MapPosition=0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition=0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack=EliteB
MapPosition=0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition=0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition=0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack=EliteC
MapPosition=0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition=0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[067]
# Safari Zone gate
MapPosition=0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[069]
# Route 8
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[070]
# Underwater
MapPosition=0,13,13
#-------------------------------
[071]
# Harbour
MapPosition=0,13,13
#-------------------------------
[072]
# Berth Island
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
#-------------------------------
[073]
# Faraday Island
MapPosition=0,22,16
Outdoor=true
ShowArea=true
#-------------------------------
[074]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,10
#-------------------------------
[075]
# Tiall Region
MapPosition=1,13,16
Outdoor=true
#-------------------------------
[077]
# Route 8-1
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[078]
# Mirmirch Town
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[079]
# Mirmirch Path
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[080]
# Brown Forest
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[090]
# Brown Forest
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[091]
# Lighthouse 1F
ShowArea=true
#-------------------------------
[092]
# Lighthouse 2F
ShowArea=true
#-------------------------------
[093]
# Lighthouse 3F
ShowArea=true
#-------------------------------
[094]
# Lighthouse 4F
ShowArea=true
#-------------------------------
[095]
# Lighthouse 5F
ShowArea=true
#-------------------------------
[097]
# Mirmirch Town
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[102]
# Route 8-3
Weather=Rain,20
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[106]
# Kugwak National Park
Weather=Rain,0
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[107]
# Kugwak Cave
Bicycle=true
ShowArea=true
#-------------------------------
[108]
# Kugwak Cave
Bicycle=true
ShowArea=true
#-------------------------------
[109]
# Kugwak Cave
Bicycle=true
ShowArea=true
#-------------------------------
[110]
# Rocky Hideout
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[116]
# Route 8-2
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[119]
# New Monten City
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[133]
# Bordridge Village
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[134]
# Bordridge Village
#-------------------------------
[135]
# Bordridge Village
Bicycle=false
Outdoor=false
ShowArea=false
#-------------------------------
[136]
# Bordridge Village
Bicycle=false
Outdoor=false
ShowArea=false
#-------------------------------
[137]
# Kracket Beach
Weather=Rain,0
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[138]
# Bridge 1
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[139]
# Poké Federation Bridge
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[140]
# Poké Federation Bridge
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[141]
# Poké Federation Bridge
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[142]
# Poké Federation Bridge
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[143]
# Poké Federation Bridge
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[144]
# Poké Federation Bridge
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[145]
# Poké Federation Bridge
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[146]
# Federation Path
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[147]
# Iceberg Cave
#-------------------------------
[151]
# Route 4
Weather=Rain,40
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[155]
# Glasgow Town
Weather=Rain,20
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[156]
# Glasgow Town
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[157]
# Glasgow Passage
DiveMap=158
Bicycle=true
DarkMap=true
Outdoor=false
ShowArea=true
#-------------------------------
[158]
# Glasgow Passage
DarkMap=true
ShowArea=true
#-------------------------------
[168]
# Route 5
Weather=Rain,40
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[169]
# Route 6
Weather=Rain,40
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[170]
# Route 6
Weather=Rain,40
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[171]
# Sea Cave 1F
Bicycle=true
DarkMap=true
ShowArea=true
#-------------------------------
[172]
# Sea Cave 2F
Bicycle=true
DarkMap=true
Outdoor=false
ShowArea=true
#-------------------------------
[173]
# Sea Cave 3F
Bicycle=true
DarkMap=true
ShowArea=true
#-------------------------------
[174]
# Sea Cave Secret Path
Bicycle=true
DarkMap=true
ShowArea=true
#-------------------------------
[175]
# Sea Cave Summit
Weather=Snow,100
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[177]
# Halax City Plaza
Weather=Rain,20
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[178]
# Halax Tourist Bureau
#-------------------------------
[184]
# Halax City
Weather=Rain,20
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[185]
# Halax City Docks
DiveMap=187
Weather=Rain,20
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[186]
# Pokémon Center
ShowArea=true
#-------------------------------
[187]
# Halax City Docks
DarkMap=true
#-------------------------------
[201]
# Lighthouse 1F
SnapEdges=false
DarkMap=true
ShowArea=true
#-------------------------------
[202]
# Lighthouse 2F
SnapEdges=false
DarkMap=true
ShowArea=true
#-------------------------------
[206]
# Lighthouse 3F
SnapEdges=false
DarkMap=true
ShowArea=true
#-------------------------------
[207]
# Lighthouse 4F
SnapEdges=false
DarkMap=true
ShowArea=true
#-------------------------------
[208]
# Lighthouse 5F
SnapEdges=false
DarkMap=true
ShowArea=true
#-------------------------------
[209]
# Halax Weather Institute
Weather=Rain,0
#-------------------------------
[223]
# Bridge 2
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[224]
# Bridge 3
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[225]
# Bridge 4
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[226]
# Bridge 5
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[227]
# Bridge 6
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[228]
# Bridge 7
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[229]
# Bridge 8
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[230]
# Bridge 9
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[231]
# Bridge 10
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[232]
# Bridge 11
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[233]
# Bridge 12
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[234]
# Bridge 13
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[235]
# Bridge 14
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[236]
# Bridge 15
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[237]
# Bridge 16
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[238]
# Bridge 17
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[239]
# Bridge 18
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[240]
# Bridge 19
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[241]
# Bridge 20
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[242]
# Bridge 21
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[243]
# Bridge 22
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[244]
# Bridge 23
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[245]
# Bridge 24
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[246]
# Bridge 25
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[247]
# Bridge 26
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[248]
# Bridge 27
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[249]
# Bridge 28
Bicycle=true
Outdoor=true
ShowArea=true
