# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[BUGCATCHER,Doyle]
LoseText = You're not even half bad...
Pokemon = CHIKORITA,6
    Gender = female
    Moves = TACKLE,GROWL,RAZORLEAF
    AbilityIndex = 2
    Nature = GENTLE
    IV = 0,0,0,0,0,0
#-------------------------------
[SCIENTIST,Heisenberg]
LoseText = Buy some next time or I'll fight you again.
Pokemon = FOONGUS,6
    Gender = female
#-------------------------------
[BUGCATCHER,Marcus]
LoseText = Go ahead and grab the item.
Pokemon = SILCOON,7
    Gender = male
Pokemon = CASCOON,7
    Gender = female
#-------------------------------
[BUGCATCHER,Darcus]
LoseText = You really don't fear anything...
Pokemon = SILCOON,7
    Gender = female
Pokemon = WURMPLE,4
    Gender = male
Pokemon = JOLTIK,5
    Gender = male
    Ball = NETBALL
#-------------------------------
[BUGCATCHER,Dan]
LoseText = Did you know that Shiny Pokémon appear more commonly in Adanac?
Pokemon = MOTHIM,10
    Gender = male
    Moves = PROTECT,TACKLE,ATTRACT
    AbilityIndex = 2
    Item = ORANBERRY
    IV = 10,10,10,31,10,10
    Shiny = true
    Ball = PREMIERBALL
#-------------------------------
[OFFICER,Joe]
LoseText = This is your last warning. Leave.
Pokemon = GROWLITHE,9
    Gender = male
    AbilityIndex = 0
Pokemon = GROWLITHE,7
    Gender = female
    AbilityIndex = 1
#-------------------------------
[OFFICER,Brian]
LoseText = How reckless...
Pokemon = MAGNEMITE,8
    AbilityIndex = 1
Pokemon = MACHOP,8
    Gender = male
    AbilityIndex = 0
#-------------------------------
[OFFICER,Caleb]
LoseText = Guess you're not one of them.
Pokemon = GROWLITHE,9
    Gender = male
    AbilityIndex = 0
#-------------------------------
[OFFICER,Djems]
LoseText = No way...
Pokemon = MACHOP,9
    Gender = male
    AbilityIndex = 0
#-------------------------------
[OFFICER,Xavier]
LoseText = Gasp!
Pokemon = GROWLITHE,9
    Gender = female
    AbilityIndex = 2
#-------------------------------
[OFFICER,Nebb]
LoseText = Nebber again.
Pokemon = MAGNEMITE,9
    AbilityIndex = 1
#-------------------------------
[OFFICER,Maxime]
LoseText = I got beater by an intruder again.
Pokemon = MACHOP,9
    Gender = female
    AbilityIndex = 0
#-------------------------------
[OFFICER,Samuel]
LoseText = So rude...
Pokemon = MAGNEMITE,8
    AbilityIndex = 1
Pokemon = GROWLITHE,9
    Gender = male
    AbilityIndex = 0
#-------------------------------
[OFFICERS,Paul & Blart]
LoseText = Our teamwork failed!
Pokemon = MAGNEMITE,9
    AbilityIndex = 1
Pokemon = MACHOP,8
    Gender = male
    AbilityIndex = 0
#-------------------------------
[OFFICER,Farva]
LoseText = Can I get a litre o' cola at least?
Pokemon = MAGNEMITE,10
    AbilityIndex = 1
Pokemon = MACHOP
    Gender = female
    AbilityIndex = 0
#-------------------------------
[INSPECTOR,Gadjett]
LoseText = My precious Yukoro!
Pokemon = GROWLITHE,11
    Gender = male
    AbilityIndex = 0 
Pokemon = YUKORO,13
    Gender = male
    AbilityIndex = 0
    Ball = QUICKBALL
Pokemon = HERDIER,12
    Gender = male
    AbilityIndex = 0
    Ball = ULTRABALL
#-------------------------------
[GAMBLER,Gamer7256]
LoseText = This is why I rarely bet on myself.
Pokemon = SCRAGGY,10
    Gender = male
    Moves = FIREPUNCH,ICEPUNCH,THUNDERPUNCH,ZENHEADBUTT
    AbilityIndex = 2
Pokemon = CHINCHOU,9
    Gender = female
    Moves = SUPERSONIC,SIGNABEAM,THUNDERBOLT,BLIZZARD
    AbilityIndex = 0
Pokemon = GIBLE,11
    Gender = male
    Moves = DRAGONRAGE,METALCLAW,SANDATTACK,ROCKCLIMB
    AbilityIndex = 2
    Ball = GREATBALL
Pokemon = LARVESTA,12
    Gender = male
    Moves = BUGBITE,ZENHEADBUTT,HEATWAVE,GIGADRAIN
    AbilityIndex = 0
    Ball = GREATBALL
#-------------------------------
[SOLSTICEDEV,Legna K]
LoseText = My Poliwag can beat legends but falls short against you...
Pokemon = SABLEYE
    Gender = male
    Moves = WILLOWISP,RAINDANCE,RECOVER,KNOCKOFF
    AbilityIndex = 2
    Item = DAMPROCK
    Ball = DUSKBALL
Pokemon = CRYOGONAL,9
    Item = NEVERMELTICE
    Ball = ULTRABALL
Pokemon = WHIMSICOTT,12
    Gender = female
    AbilityIndex = 0
    Item = BRIGHTPOWDER
    Ball = HEALBALL
Pokemon = POLIWAG,11
    Gender = female
    Moves = ICEBEAM,HYDROPUMP,HAZE,ENCORE
    AbilityIndex = 2
    Item = WATERGEM
    Ball = DIVEBALL
#-------------------------------
[ROCKER,MoshJarcus]
LoseText = Woah, you're pretty competitive!
Pokemon = CHIKORITA,14
    Gender = female
    AbilityIndex = 0
#-------------------------------
[PYRE,Pyre]
LoseText = Good enough.
Pokemon = CYNDAQUIL,15
    Gender = male
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LITWICK,12
    Gender = female
    AbilityIndex = 1
    Ball = DUSKBALL
Pokemon = LARVESTA,14
    Gender = male
    Ball = MAPLEBALL
#-------------------------------
[POKEMANIAC,Rendarus]
LoseText = You're good.
Pokemon = LITWICK,11
    Gender = female
    AbilityIndex = 1
Pokemon = BELLSPROUT,11
    Gender = male
    Ball = PREMIERBALL
Pokemon = BARBOACH,14
    Gender = male
    AbilityIndex = 0
    Shiny = true
    Ball = NETBALL
#-------------------------------
[LADY,Darcy]
LoseText = Hihihi!
Pokemon = SNEASEL,18
    Gender = female
    AbilityIndex = 2
    Ball = LUXURYBALL
#-------------------------------
[LADY,Miera]
LoseText = Mieta.
Pokemon = SNOVER,16
    Gender = male
    Ball = LUXURYBALL
Pokemon = SPHEAL,17
    Gender = female
    AbilityIndex = 1
    Ball = LUXURYBALL
#-------------------------------
[LADY,Mackenzie]
LoseText = Hmph!
Pokemon = PESCUBE,28
    Gender = female
    Moves = IRONDEFENSE,MIST,ICEBALL,DIVE
    Ball = LUXURYBALL
#-------------------------------
[FIREBREATHER,Tanner]
LoseText = I was the one who got tamed.
Pokemon = CHARMELEON,17
    Gender = male
Pokemon = MAGMAR,16
    Gender = male
    Ball = GREATBALL
#-------------------------------
[FIREBREATHER,Connor]
LoseText = Heated.
Pokemon = LARVESTA,18
    Gender = female
#-------------------------------
[FIREBREATHER,George]
LoseText = Now my day isn't so bright.
Pokemon = ARCANINE,28
    Gender = male
    Moves = MORNINGSUN,FLAMETHROWER,DRAGONPULSE,WILLOWISP
    AbilityIndex = 0
    Ball = ULTRABALL
#-------------------------------
[FISHERMAN.Darius]
LoseText = My... beasts...
Pokemon = MAGIKARP,15
    Gender = male
    Ball = LUREBALL
Pokemon = MAGIKARP,15
    Gender = female
    Ball = LUREBALL
Pokemon = MAGIKARP,15
    Gender = male
    Ball = LUREBALL
Pokemon = MAGIKARP,15
    Gender = female
    Ball = LUREBALL
Pokemon = MAGIKARP,15
    Gender = male
    Ball = LUREBALL
Pokemon = MAGIKARP,15
    Gender = female
    Ball = LUREBALL
#-------------------------------
[FISHERMAN,Perry]
LoseText = Perhaps I would give it yours.
Pokemon = PSYDUCK,16
    Gender = female
    AbilityIndex = 2
    Ball = DIVEBALL
Pokemon = DUCKLETT,16
    Gender = female
    AbilityIndex = 2
    Ball = PREMIERBALL
#-------------------------------
[FISHERMAN,Mario]
LoseText = I tried.
Pokemon = MILOTIC,28
    Gender = female
    AbilityIndex = 0
    Ball = LOVEBALL
#-------------------------------
[HIKER,Dan]
LoseText = Easy hike it seems.
Pokemon = GEODUDE,16
    Gender = male
    AbilityIndex = 1
Pokemon = ONIX,15
    Gender = female
    AbilityIndex = 1
Pokemon = SHUCKLE,16 
    Gender = female
    AbilityIndex = GLUTTONY
    Item = BERRYJUICE
    Ball = GREATBALL
#-------------------------------
[HIKER,Hayden]
LoseText = The mountain stands no more.
Pokemon = LARVITAR,18
    Gender = male
    AbilityIndex = 2
    Item = BRIGHTPOWDER
    Ball = NESTBALL
#-------------------------------
[HIKER,Houston]
LoseText = Brave.
Pokemon = ANORITH,28
    Gender = male
#-------------------------------
[COOLTRAINER_M,Julius]
LoseText = I have been beaten.
Pokemon = ARCANINE,32
    Gender = male
    Moves = MORNINGSUN,FLAMETHROWER,DRAGONPULSE,WILLOWISP
    AbilityIndex = 0
    Item = SITRUSBERRY
    Ball = ULTRABALL
Pokemon = MILOTIC,32
    Gender = female
    AbilityIndex = 0
    Item = LEFTOVERS
    Ball = LUXURYBALL
Pokemon = PESCUBE,32
    Gender = male
    Item = CUSTAPBERRY
    Ball = LUREBALL
Pokemon = ARMALDO,35
    Gender = male
    Item = SITRUSBERRY
Pokemon = CASTFORM,30
    Gender = female
    Item = CHOPLEBERRY
    Ball = GREATBALL
#-------------------------------
[RUINMANIAC,Jared]
LoseText = Most impressive.
Pokemon = KABUTO,38
    Gender = male
    AbilityIndex = 1
Pokemon = OMANYTE,38
    Gender = male
    AbilityIndex = 1
#-------------------------------
[INSPECTOR,Gadjett,1]
LoseText = Not again...
Pokemon = GROWLITHE,11
    Gender = male
    AbilityIndex = 0 
Pokemon = YUKORO,15
    Gender = male
    AbilityIndex = 0
    Ball = QUICKBALL
Pokemon = HERDIER,14
    Gender = male
    AbilityIndex = 0
    Ball = ULTRABALL
Pokemon = KLINK,7
    AbilityIndex = 2
    Ball = QUICKBALL
#-------------------------------
[OFFICER,Joan]
LoseText = How dare you!
Pokemon = GROWLITHE,9
    Gender = female
    AbilityIndex = 0
Pokemon = LILLIPUP,11
    Gender = male
    AbilityIndex = 0
#-------------------------------
[OFFICER,Glock]
LoseText = The Glock is what you deserved!
Pokemon = MACHOP,12
    Gender = male
    AbilityIndex = 0
#-------------------------------
[INSPECTOR,Gadjett,2]
LoseText = My reputation...
Pokemon = GROWLITHE,12
    Gender = male
    AbilityIndex = 0 
Pokemon = YUKORO,16
    Gender = male
    AbilityIndex = 0
    Ball = QUICKBALL
Pokemon = HERDIER,15
    Gender = male
    AbilityIndex = 0
    Ball = ULTRABALL
Pokemon = KLINK,11
    AbilityIndex = 2
    Ball = QUICKBALL
#-------------------------------
[HIKER,David]
LoseText = Your region might be a tad cooler.
Pokemon = MAGMAR,19
    Gender = male
    Ball = GREATBALL 
#-------------------------------
[HIKER,Dale]
LoseText = Kids just wouldn't do as well as you did.
Pokemon = DRILBUR,15
    Gender = male
    AbilityIndex = 2
Pokemon = TRAPINCH,15
    Gender = female
    AbilityIndex = 1
    Ball = GREATBALL
Pokemon = SANDILE,14
    Gender = female
    AbilityIndex = 0
#-------------------------------
[HIKER,Mike]
LoseText = You won't beat the Gym Leader this easily.
Pokemon = GEODUDE,15
    Gender = male
    AbilityIndex = 1
Pokemon = SANDILE,16
    Gender = male
    AbilityIndex = 0 
#-------------------------------
[HIKER,Rick]
LoseText = I hope you can do as well with this puzzle.
Pokemon = STUNFISK,15
    Gender = female
    AbilityIndex = 0
    Ball = ULTRABALL
Pokemon = NUMEL,16
    Gender = female
    AbilityIndex = 0
#-------------------------------
[HIKER,Harrison]
LoseText = That totally rocked.
Pokemon = SANDSHREW,15
    Gender = male
    Ability = 0
Pokemon = BALTOY,16
#-------------------------------
[LEADER_Cliff,Cliff]
LoseText = You have done well.
Pokemon = GLIGAR,18
    Gender = male
    Moves = KNOCKOFF,FURYCUTTER,QUICKATTACK,SANDATTACK
    AbilityIndex = 0
    Ball = QUICKBALL
Pokemon = NUMEL,19
    Gender = female
    Moves = FLAMEBURST,FOCUSENERGY,AMNESIA,MAGNITUDE
    AbilityIndex = 0
    Ball = GREATBALL
Pokemon = MARSHTOMP,20
    Gender = female
    Moves = MUDSHOT,BIDE,WATERGUN,MUDSLAP
Pokemon = JUNQUITO,21
    Moves = LEECHLIFE,SUBSTITUTE,PINMISSILE,FOCUSENERGY
    Item = SITRUSBERRY
    Ball = NESTBALL
#-------------------------------
[FISHERMAN,Scott]
LoseText = You're a worthy mate of the sea.
Pokemon = KRABBY,12
    Gender = male
    AbilityIndex = 0
    Ball = LUREBALL
Pokemon = CORPHISH,13
    Gender = male
    AbilityIndex = 2
    Ball = REPEATBALL
#-------------------------------
[PYRE,Pyre,1]
LoseText = You've gotten better.
Pokemon = QUILAVA,17
    Gender = male
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LITWICK,14
    Gender = female
    AbilityIndex = 1
    Ball = DUSKBALL
Pokemon = LARVESTA,16
    Gender = male
    Ball = MAPLEBALL
#-------------------------------
[POKEMANIAC,Clancee]
LoseText = I love my Chansey.
Pokemon = CHANSEY,25
    Gender = female
    AbilityIndex = 1
    Item = LUCKYPUNCH
    Ball = HEALBALL
#-------------------------------
[FISHERMAN,Haddock]
LoseText = You do come from the sea.
Pokemon = KRABBY,15
    Gender = male
    AbilityIndex = 0
    Ball = LUREBALL
Pokemon = GYARADOS,20
    Gender = male
    Ball = NETBALL
Pokemon = PESCUBE,16
    Gender = female
    Ball = LUREBALL
#-------------------------------
[SISANDBRO,Alice & Jacob]
LoseText = But our teamwork was perfect...
Pokemon = STARYU,16
    Gender = female
    AbilityIndex = 0
Pokemon = SLOWPOKE,15
    Gender = male
    AbilityIndex = 0
#-------------------------------
[SWIMMER_M,Cena]
LoseText = Swimmer power.
Pokemon = OCTILLERY,36
    Gender = female
    AbilityIndex = 2
    Ball = LUREBALL
Pokemon = WAILMER,34
    Gender = male
    AbilityIndex = 0
    Ball = DIVEBALL
#-------------------------------
[CRUSHKIN,Bruce & Karine]
LoseText = We made a mistake!
Pokemon = HITMONLEE,20
    AbilityIndex = 2
Pokemon = HITMONCHAN,20
    AbilityIndex = 1
#-------------------------------
[GAMBLER,Sleepy]
LoseText = I just want to sleep.
Pokemon = MUNNA,12
    Gender = female
    AbilityIndex = 1
#-------------------------------
[FISHERMAN,Bob]
LoseText = My rare catch...
Pokemon = MAGIKARP,25
    Gender = male
    Shiny = true
    Ball = REPEATBALL
#-------------------------------
[FISHERMAN,Austin]
LoseText = Woah.
Pokemon = SHELLDER,17
    Gender = male
    AbilityIndex = 0
Pokemon = CLAMPERL,16
    Gender = female
#-------------------------------
[FISHERMAN,Fergus]
LoseText = So rude...
Pokemon = REMORAID,18
    Gender = male
    AbilityIndex = 0
#-------------------------------
[FISHERMAN,Philip]
LoseText = Argh.
Pokemon = PESCUBE,19
    Gender = male
#-------------------------------
[SWIMMER_M,Adam]
LoseText = You dislocated my shoulder!
Pokemon = CROCONAW,35
    Gender = male
Pokemon = LUVDISC
    Gender = female
    Ball = LOVEBALL
#-------------------------------
[SWIMMER_F,Sarah]
LoseText = Just as good as I imagined.
Pokemon = LUMINEON
    Gender = female
    AbilityIndex = 1
    Item = MYSTICWATER
    Ball = GREATBALL
#-------------------------------
[FISHERMAN,Esperanto]
LoseText = Just don't tell anyone.
Pokemon = WAILMER,17
    Gender = male
    AbilityIndex = 1
Pokemon = SQUIRTLE,15
    Gender = male
Pokemon = CROCONAW,16
    Gender = female
Pokemon = VAPOREON,19
    Gender = male
    Ball = LOVEBALL
#-------------------------------
[BIRDKEEPER,Devin]
LoseText = Thank you.
Pokemon = CHATOT,16
    Gender = male
    AbilityIndex = 0
Pokemon = GLIGAR,14
    Gender = female
    AbilityIndex = 0
Pokemon = HOPPIP,11
    Gender = female
    AbilityIndex = 0
#-------------------------------
[SISANDBRO,Marie & Robbie]
LoseText = So warm.
Pokemon = MARILL,18
    Gender = female
    AbilityIndex = 0
Pokemon = TENTACOOL,17
    Gender = male
    AbilityIndex = 0
#-------------------------------
[FISHERMAN,Jeremy]
LoseText = Good luck fishing.
Pokemon = WARTORTLE,20
    Gender = male
Pokemon = STARMIE,24
    Gender = female
    AbilityIndex = 2
    Ball = GREATBALL
#-------------------------------
[HIKER,Miker]
LoseText = Mike's getting a Mickey for this one.
Pokemon = HIPPOPOTAS,18
    Gender = female
Pokemon = GLIGAR,17
    Gender = male
    AbilityIndex = 0
#-------------------------------
[SWIMMER_M,Jocelin]
LoseText = So I lost.
Pokemon = FINNEON,17
    Gender = male
    AbilityIndex = 1
Pokemon = SLOWPOKE,18
    Gender = male
    AbilityIndex = 0
    Ball = LUREBALL
#-------------------------------
[SWIMMER_M,Carl]
LoseText = Please go ahead.
Pokemon = MANTYKE,20
    Gender = female
    AbilityIndex = 1
    Ball = NETBALL
#-------------------------------
[RUINMANIAC,Holland]
LoseText = Us Ruin Maniacs are sneaky.
Pokemon = SANDSLASH,22
    Gender = male
#-------------------------------
[RUINMANIAC,Seth]
LoseText = SIKE!
Pokemon = BRONZOR,18
    AbilityIndex = 0
Pokemon = SANDSHREW,18
    Gender = male
#-------------------------------
[HIKER,Ronald]
LoseText = Congratulations on beating my Rhyhorn.
Pokemon = RHYHORN,20
    Gender = female
    AbilityIndex = 1
    Ball = GREATBALL
#-------------------------------
[HIKER,Don]
LoseText = You want my pickaxe?
Pokemon = NOSEPASS,18
    Gender = female
    AbilityIndex = 0
Pokemon = GEODUDE,17
    Gender = male
    AbilityIndex = 1
#-------------------------------
[HIKER,Rowan]
LoseText = You earned this one.
Pokemon = GEODUDE,12
    Gender = male
    AbilityIndex = 1
Pokemon = GEODUDE,12
    Gender = male
    AbilityIndex = 1
Pokemon = GEODUDE,12
    Gender = female
    AbilityIndex = 0
Pokemon = GEODUDE,12
    Gender = male
    AbilityIndex = 0
Pokemon = GEODUDE,12
    Gender = female
    AbilityIndex = 1
Pokemon = GEODUDE,14
    Gender = male
    AbilityIndex = 1
    Shiny = true
    Ball = GREATBALL
#-------------------------------
[HIKER,Hussein]
LoseText = Well done.
Pokemon = HIPPOPOTAS,15
    Gender = male
Pokemon = DIGLETT,18
    Gender = male
    AbilityIndex = 1
Pokemon = TRAPINCH,16
    Gender = female
    AbilityIndex = 1
#-------------------------------
[HIKER,Braddy]
LoseText = Looks like you didn't cut any corners.
Pokemon = SANDILE,21
    Gender = male
    AbilityIndex = 0
#-------------------------------
[COOLTRAINER_M,Antoine]
LoseText = And another one clears this trial. Well done.
Pokemon = HIPPOPOTAS,19
    Gender = male
Pokemon = LARVITAR,21
    Gender = male
Pokemon = WORMADAM,20
    Form = 1
Pokemon = STEELIX,23
    Gender = male
    AbilityIndex = 2
    Ball = DUSKBALL
#-------------------------------
[SCIENTIST,Bark]
LoseText = You have entertained me.
Pokemon = VOLCARONA,61
    Gender = female
    Ball = ULTRABALL
#-------------------------------
[CRUSHGIRL,Sophie]
LoseText = I had faith in my starter and Timburr.
Pokemon = TIMBURR,20
    Gender = male
    AbilityIndex = 1
Pokemon = PIGNITE,17
    Gender = male
#-------------------------------
[TUBER_M,Phiah]
LoseText = What? I thought I was onto something.
Pokemon = GLACEON,32
    Gender = female
    Moves = SANDATTACK,PROTECT,WISH,ICEBEAM
    Item = LEFTOVERS
Pokemon = CROAGUNK,29
    Gender = male
    AbilityIndex = 1
    Moves = FAKEOUT,POISONJAB,KNOCKOFF,CROSSCHOP
    Item = BLACKSLUDGE
#-------------------------------
[ROCKER,caf]
LoseText = WOW! You can rock better than me!
Pokemon = LUXRAY,31
    Gender = male
    Moves = THUNDERBOLT,BITE,WILDCHARGE,SWIFT
    AbilityIndex = 1
    Item = BLACKGLASSES
Pokemon = MAGNETON,30
    Moves = FLASHCANNON,MAGNETRISE,THUNDERBOLT,METALSOUND
    AbilityIndex = 1
    Item = MAGNET
    Ball = PREMIERBALL
#-------------------------------
[COOLTRAINER_M,Kyle]
LoseText = Darn. You beat me.
Pokemon = PIKACHU,32
    Moves = THUNDERBOLT,QUICKATTACK,VOLTTACKLE,IRONTAIL
    Gender = male
    Item = LIGHTBALL
Pokemon = VENOMOTH,31
    Gender = female
    Moves = PSYCHIC,QUIVERDANCE,SLEEPPOWDER,BUGBUZZ
    AbilityIndex = 1
    Item = BRIGHTPOWDER
    Ball = NESTBALL
#-------------------------------
[COOLTRAINER_M,Lymnus]
LoseText = You weren't tired at all, it seems.
Pokemon = ZOROARK,32
    Gender = male
    Moves = SWAGGER
    Nature = BOLD
    IV = 31,31,31,31,0,31
    EV = 252,0,4,0,0,252
    Item = LEFTOVERS
    Ball = DUSKBALL
Pokemon = MURKROW,34
    Gender = male
    Moves = FOULPLAY,SWAGGER,THUNDERWAVE,ROOST
    AbilityIndex = 2
    Nature = BOLD
    IV = 31,31,31,31,0,31
    EV = 252,0,4,0,0,252
    Item = EVIOLITE
    Ball = DUSKBALL
Pokemon = HOUNDOOM,36
    Gender = male
    Moves = FLAMETHROWER,DARKPULSE,SLUDGEBOMB,WILLOWISP
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,0,31
    EV = 4,0,0,252,252,0
    Item = EXPERTBELT
    Ball = DUSKBALL
#-------------------------------
[GENTLEMAN,elpandur0]
LoseText = May the ghost be with you.
Pokemon = GENGAR,33
    Gender = male
    Ball = GREATBALL
#-------------------------------
[HIKER,Rickerick]
LoseText = That was entertaining!
Pokemon = ROGGENROLA,20
    Gender = male
    AbilityIndex = 0
Pokemon = ONIX,19
    Gender = female
    AbilityIndex = 1
#-------------------------------
[BLACKBELT,Josh]
LoseText = I caught you off guard.
Pokemon = HITMONTOP,23
    AbilityIndex = 1
#-------------------------------
[BEAUTY,McBeard]
LoseText = NO! I HATE YOU!
Pokemon = JYNX,19
    AbilityIndex = 0
    Ball = HEAVYBALL
Pokemon = GARBODOR,21
    Gender = female
    AbilityIndex = 2
    Ball = HEAVYBALL
Pokemon = SKUNTANK,23
    Gender = female
    AbilityIndex = 1
    Ball = HEAVYBALL
Pokemon = PROBOPASS,23
    Gender = female
    Moves = TRIATTACK,EXPLOSION,THUNDERWAVE,ATTRACT
    AbilityIndex = 0
    Item = CUSTAPBERRY
    Ball = HEAVYBALL
Pokemon = PURUGLY,25
    Gender = female
    Moves = HYPNOSIS,FRUSTRATION,PLAYROUGH,FOULPLAY
    AbilityIndex = 0
    Item = LEFTOVERS
    Ball = HEAVYBALL
#-------------------------------
[INSPECTOR,Navy]
LoseText = You crook! I'll add this to your file!
Pokemon = BRONZOR,21
    AbilityIndex = 0
Pokemon = RIOLU,23
    Gender = male
    AbilityIndex = 1
    Ball = QUICKBALL
Pokemon = PAWNIARD,22
    Gender = male
    AbilityIndex = 0
Pokemon = MAGNETON,26
    AbilityIndex = 2
#-------------------------------
[JANITOR,Javid]
LoseText = Well done.
Pokemon = TRUBBISH,20
    Gender = female
    AbilityIndex = 0
#-------------------------------
[JANITOR,Jonathan]
LoseText = Gotta sweep, sweep, sweep.
Pokemon = STUNKY,20
    Gender = male
    AbilityIndex = 1
#-------------------------------
[JANITOR,Jacob]
LoseText = Mmph.
Pokemon = GRIMER,21
    Gender = male
    AbilityIndex = 2
#-------------------------------
[JANITOR,Jorge]
LoseText = Estoy decepcionado.
Pokemon = KOFFING,21
    Gender = male
    AbilityIndex = 0
#-------------------------------
[JANITOR,Jenkins]
LoseText = Old man Jenkins is beaten.
Pokemon = TIMBURR,21
    Gender = male
    AbilityIndex = 1
Pokemon = MUNCHLAX,22
    Gender = male
    AbilityIndex = 1
#-------------------------------
[JANITOR,Jerky]
LoseText = What a jerk.
Pokemon = RATTATA,21
    Gender = male
    AbilityIndex = 1
Pokemon = MINCCINO,22
    Gender = female
    AbilityIndex = 0
    Ball = QUICKBALL
#-------------------------------
[JANITOR,Jovial]
LoseText = You learn fast.
Pokemon = CINCCINO,24
    Gender = female
    AbilityIndex = 1
    Ball = GREATBALL
#-------------------------------
[JANITOR,Jabbo]
LoseText = You jabbed harder...
Pokemon = HITMONCHAN,25
    AbilityIndex = 1
#-------------------------------
[JANITOR,Josh]
LoseText = Why did I choose this job?
Pokemon = GURDURR,25
    Gender = male
    AbilityIndex = 1
#-------------------------------
[JANITOR,Jorden]
LoseText = So close.
Pokemon = RATICATE,25
    Gender = female
    AbilityIndex = 1
#-------------------------------
[GENTLEMAN,Dang]
LoseText = Dang. That is sound of defeat.
Pokemon = MUSHARNA,24
    Gender = female
    AbilityIndex = 1
    Ball = HEALBALL
Pokemon = GURDURR,25
    Gender = male
    AbilityIndex = 1
Pokemon = ROSERADE
    Gender = female
    AbilityIndex = 1
#-------------------------------
[BLACKBELT,Jeff]
LoseText = You're a tough one, clearly.
Pokemon = DUSCLOPS,30
    Gender = female
    Ball = DUSKBALL
Pokemon = MAGNETON,30
    AbilityIndex = 1
Pokemon = DRAQUITO,25
    Ball = NESTBALL
#-------------------------------
[PYRE,Pyre,2]
LoseText = To think you've still got the edge after all this time.
Pokemon = QUILAVA,32
    Gender = male
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LITWICK,27
    Gender = female
    AbilityIndex = 1
    Ball = DUSKBALL
Pokemon = LARVESTA,29
    Gender = male
    Ball = MAPLEBALL
#-------------------------------
[PYRE,Pyre,3]
LoseText = To think you've still got the edge after all this time.
Pokemon = TYPHLOSION,42
    Gender = male
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LITWICK,38
    Gender = female
    AbilityIndex = 1
    Ball = DUSKBALL
Pokemon = LARVESTA,39
    Gender = male
    Ball = MAPLEBALL
Pokemon = SCIZOR,37
    Gender = male
    AbilityIndex = 1
    Ball = ULTRABALL
#-------------------------------
[BUGCATCHER,Suzie]
LoseText = That was great!
Pokemon = KAKUNA,7
    Gender = male
Pokemon = CATERPIE,4
    Gender = female
Pokemon = METAPOD,7
    Gender = female
Pokemon = WEEDLE,4
    Gender = male
#-------------------------------
[SCIENTIST,Rooklu]
LoseText = Wait... where am I again?
Pokemon = GARDEVOIR,30
    Gender = female
    Moves = THUNDERBOLT,PSYSHOCK,THUNDERWAVE,ENERGYBALL
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    Item = LEFTOVERS
    Ball = GREATBALL
Pokemon = SANDSLASH,22
    Gender = male
    Moves = EARTHQUAKE,KNOCKOFF,ROCKSLIDE,SWORDSDANCE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    Item = LIFEORB
    Ball = GREATBALL
Pokemon = GALVANTULA,36
    Gender = male
    Moves = THUNDERWAVE,BUGBUZZ,THUNDER,GIGADRAIN
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    Item = EXPERTBELT
    Ball = GREATBALL
#-------------------------------
[COOLTRAINER_M,Doyle]
LoseText = Again...
Pokemon = CHIKORITA,9
    Gender = female
    AbilityIndex = 2
    Nature = GENTLE
    IV = 0,0,0,0,0,0
Pokemon = MARSHQUITO,7
    Gender = female
#-------------------------------
[BLACKBELT,Kyle]
LoseText = I pass on the torch to you.
Pokemon = MIENFOO,8
    Gender = male
    AbilityIndex = 0
#-------------------------------
[PICNICKER,Laurie]
LoseText = I probably wouldn't have made it any further anyway.
Pokemon = SQUIRTLE,8
    Gender = female
#-------------------------------
[SCIENTIST,Doyle]
LoseText = Fine, your win. Maybe...
Pokemon = CHIKORITA,11
    Gender = female
    AbilityIndex = 2
    Nature = GENTLE
    IV = 0,0,0,0,0,0
Pokemon = MARSHQUITO,9
    Gender = female
#-------------------------------
[CAMPER,Dohf]
LoseText = I could see you doing well in there.
Pokemon = SEWADDLE,13
    Gender = female
    AbilityIndex = 0
Pokemon = PRINPLUP,16
    Gender = male
Pokemon = VANILLITE,14
    Gender = female
    AbilityIndex = 0
#-------------------------------
[BLACKBELT,Raj]
LoseText = You've gotten me out of breath instead.
Pokemon = MACHOP,15
    Gender = male
    AbilityIndex = 1
Pokemon = MAKUHITA,16
    Gender = male
    AbilityIndex = 0
#-------------------------------
[FISHERMAN,Thomas]
LoseText = Now you've seen and beaten my catch of the day.
Pokemon = FINNEON,14
    Gender = female
    AbilityIndex = 0
Pokemon = STARYU,16
    Gender = female
    AbilityIndex = 2
    Shiny = true
    Ball = NETBALL
#-------------------------------
[FISHERMAN,Thomas,1]
LoseText = You've kept up your end of the deal it seems.
Pokemon = FINNEON,17
    Gender = female
    AbilityIndex = 0
Pokemon = CHINCHOU,15
    Gender = male
    AbilityIndex = 0
Pokemon = STARYU,21
    Gender = female
    AbilityIndex = 2
    Shiny = true
    Ball = NETBALL
#-------------------------------
[FISHERMAN,Thomas,2]
LoseText = Now that's what I'm talking about.
Pokemon = FINNEON,25
    Gender = female
    AbilityIndex = 0
Pokemon = CHINCHOU,22
    Gender = male
    AbilityIndex = 0
Pokemon = STARMIE,28
    Gender = female
    AbilityIndex = 2
    Shiny = true
    Ball = NETBALL
#-------------------------------
[FISHERMAN,Thomas,3]
LoseText = I'm not sure how I'll ever beat you. That was my full strength.
Pokemon = LUMINEON,34
    Gender = female
    Moves = RAINDANCE,SCALD,BLIZZARD,ATTRACT
    AbilityIndex = 0
    Item = DAMPROCK
Pokemon = LANTURN,33
    Gender = male
    Moves = SIGNALBEAM,SURF,CONFUSERAY,THUNDERWAVE
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = GYARADOS,36
    Gender = male
    Moves = WATERFALL,CRUNCH,ICEFANG,DRAGONTAIL
    AbilityIndex = 0
    Item = ROCKYHELMET
    Shiny = true
    Ball = GREATBALL
Pokemon = STARMIE,38
    Gender = female
    Moves = PSYCHIC,SURF,ICEBEAM,FLASHCANNON
    AbilityIndex = 2
    Item = LIFEORB
    Shiny = true
    Ball = NETBALL
#-------------------------------
[BIKER,Rodwell]
LoseText = I hope you're smelling that exhaust!
Pokemon = KOFFING,13
    Gender = male
    AbilityIndex = 0
Pokemon = STUNKY,16
    Gender = male
    AbilityIndex = 1
#-------------------------------
[BIKERS,Jake & Jeka]
LoseText = No, wait! We can't be sent to the Pokémon Centre!
Pokemon = WEEZING,40
    Gender = male
    AbilityIndex = 0
Pokemon = ARBOK,40
    Gender = male
    AbilityIndex = 0
#-------------------------------
[GENTLEMAN,Foyle]
LoseText = So this is how it is. Seems like I was Foyled as well.
Items = FULLRESTORE
Pokemon = ROSELIA,15
    Gender = female
    AbilityIndex = 1
Pokemon = BAYLEEF,18
    Gender = female
    AbilityIndex = 2
    Item = SITRUSBERRY
    Ball = LUXURYBALL
#-------------------------------
[PICNICKER,Kim]
LoseText = Aw! You got me all tangled up in my own strategy!
Pokemon = TANGELA,19
    Gender = female
    AbilityIndex = 2
Pokemon = GROTLE,23
    Gender = female
    AbilityIndex = 2
    Ball = GREATBALL
#-------------------------------
[OFFICERS,Ronald & McDonald]
LoseText = Stop resisting!
Pokemon = LILLIPUP,19
    Gender = female
    AbilityIndex = 0
Pokemon = MACHOP,8
    Gender = male
    AbilityIndex = 0
Pokemon = GROWLITHE,10
    Gender = female
    AbilityIndex = 0
Pokemon = MAGNEMITE,11
    AbilityIndex = 1
#-------------------------------
[INSPECTOR,Gadjett,3]
LoseText = My precious Yukoro!
Pokemon = GROWLITHE,11
    Gender = male
    AbilityIndex = 0 
Pokemon = YUKORO,12
    Gender = male
    AbilityIndex = 0
    Ball = QUICKBALL
Pokemon = HERDIER,11
    Gender = male
    AbilityIndex = 0
    Ball = ULTRABALL