# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
CAMPER
Jeff
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
CAMPER
Jeff,1
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
PICNICKER
Susie
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
BEAUTY
Bridget
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
HIKER
Ford
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
FISHERMAN
Andrew
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
LASS
Crissy
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
SWIMMER2_F
Ariel
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
PICNICKER
Susie,1
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
YOUNGSTER
Ben
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
BUGCATCHER
Darcus
2
SILCOON,7
CASCOON,7
#-------------------------------
BUGCATCHER
Doyle
1
CHIKORITA,6,,TACKLE,GROWL,RAZORLEAF,,2,F,,,GENTLE,0
#-------------------------------
SCIENTIST
Heisenberg
1
FOONGUS,6,,,,,,,F
#-------------------------------
BUGCATCHER
Marcus
2
SILCOON,7
CASCOON,7
#-------------------------------
BUGCATCHER
Blake
3
SILCOON,7
WURMPLE,4
JOLTIK,5
#-------------------------------
BUGCATCHER
Dan
1
MOTHIM,7,,TACKLE,GUST,,,,,,shiny
#-------------------------------
OFFICER
Joe
2
GROWLITHE,9
GROWLITHE,7
#-------------------------------
OFFICER
Brian
2
MAGNEMITE,8
MACHOP,8
#-------------------------------
OFFICER
Caleb
1
GROWLITHE,9
#-------------------------------
OFFICER
Djems
1
MACHOP,9
#-------------------------------
OFFICER
Xavier
1
GROWLITHE,9
#-------------------------------
OFFICER
Nebb
1
MAGNEMITE,9
#-------------------------------
OFFICER
Maxime
1
MACHOP,9
#-------------------------------
OFFICER
Samuel
2
MAGNEMITE,8
GROWLITHE,9
#-------------------------------
OFFICERS
Paul & Blart
2
MAGNEMITE,9
MACHOP,8
#-------------------------------
OFFICER
Farva
2
MAGNEMITE,10
MACHOP,12
#-------------------------------
INSPECTOR
Gadjett
3
GROWLITHE,11,,,,,,0
HERDIER,12,,,,,,0
YUKORO,13
#-------------------------------
GAMBLER
Gamer7256
4
SCRAGGY,10,,FIREPUNCH,ICEPUNCH,THUNDERPUNCH,ZENHEADBUTT
CHINCHOU,9,,SUPERSONIC,SIGNALBEAM,THUNDERBOLT,BLIZZARD
GIBLE,11,,DRAGONRAGE,METALCLAW,SANDATTACK,ROCKCLIMB
LARVESTA,12,,BUGBITE,ZENHEADBUTT,HEATWAVE,GIGADRAIN
#-------------------------------
SOLSTICEDEV
Legna K
4
SABLEYE,10,DAMPROCK,WILLOWISP,RAINDANCE,RECOVER,KNOCKOFF,2,M
CRYOGONAL,9,NEVERMELTICE
WHIMSICOTT,12,BRIGHTPOWDER
POLIWAG,11,WATERGEM,ICEBEAM,HYDROPUMP,HAZE,ENCORE,2,F
#-------------------------------
ROCKER
MoshJarcus
1
CHIKORITA,14
#-------------------------------
PYRE
Pyre
3
CYNDAQUIL,15
LITWICK,12
LARVESTA,14
#-------------------------------
POKEMANIAC
Rendarus
3
LITWICK,11
BELLSPROUT,11
BARBOACH,14,,,,,,,,,shiny
#-------------------------------
LADY
Darcy
1
SNEASEL,18
#-------------------------------
LADY
Miera
2
SNOVER,16
SPHEAL,17
#-------------------------------
LADY
Mackenzie
1
PESCUBE,28,,IRONDEFENSE,MIST,ICEBALL,DIVE
#-------------------------------
FIREBREATHER
Tanner
2
CHARMELEON,17
MAGMAR,16
#-------------------------------
FIREBREATHER
Connor
1
LARVESTA,18
#-------------------------------
FIREBREATHER
George
1
ARCANINE,28,,MORNINGSUN,FLAMETHROWER,DRAGONPULSE,WILLOWISP
#-------------------------------
FISHERMAN
Darius
6
MAGIKARP,15
MAGIKARP,15
MAGIKARP,15
MAGIKARP,15
MAGIKARP,15
MAGIKARP,15
#-------------------------------
FISHERMAN
Perry
2
PSYDUCK,16
DUCKLETT,16
#-------------------------------
FISHERMAN
Mario
1
MILOTIC,28
#-------------------------------
HIKER
Dan
3
GEODUDE,16
ONIX,15
SHUCKLE,16
#-------------------------------
HIKER
Hayden
1
LARVITAR,18
#-------------------------------
HIKER
Houston
1
ANORITH,28
#-------------------------------
COOLTRAINER_M
Julius
5
ARCANINE,32,,MORNINGSUN,FLAMETHROWER,DRAGONPULSE,WILLOWISP
MILOTIC,32
PESCUBE,32
ARMALDO,35
CASTFORM,30
#-------------------------------
RUINMANIAC
Jared
2
KABUTO,38
OMANYTE,38
#-------------------------------
GADJETT
Gadjett
4
GROWLITHE,11,,,,,,0
HERDIER,14,,,,,,0
YUKORO,15
KLINK,7
#-------------------------------
OFFICER
Joan
2
GROWLITHE,9
LILLIPUP,11
#-------------------------------
OFFICER
Glock
1
MACHOP,12
#-------------------------------
GADJETT2
Gadjett
4
GROWLITHE,12,,,,,,0
HERDIER,15,,,,,,0
YUKORO,16
KLINK,11
#-------------------------------
HIKER
David
1
MAGMAR,19
#-------------------------------
HIKER
Dale
3
DRILBUR,15
TRAPINCH,15
SANDILE,14
#-------------------------------
HIKER
Mike
2
GEODUDE,15
SANDILE,16
#-------------------------------
HIKER
Rick
2
STUNFISK,15
NUMEL,16
#-------------------------------
HIKER
Harrison
2
SANDSHREW,15
BALTOY,16
#-------------------------------
LEADER_Cliff
Cliff
4
GLIGAR,18,,KNOCKOFF,FURYCUTTER,QUICKATTACK,SANDATTACK,,M
NUMEL,19,,FLAMEBURST,FOCUSENERGY,AMNESIA,MAGNITUDE,,F
MARSHTOMP,20,,MUDSHOT,BIDE,WATERGUN,MUDSLAP,,F
JUNQUITO,21,SITRUSBERRY,LEECHLIFE,SUBSTITUTE,PINMISSILE,FOCUSENERGY,,M
#-------------------------------
FISHERMAN
Scott
2
KRABBY,12
CORPHISH,13
#-------------------------------
PYRE2
Pyre
3
QUILAVA,17
LITWICK,14
LARVESTA,16
#-------------------------------
POKEMANIAC
Clancee
1
CHANSEY,25
#-------------------------------
FISHERMAN
Haddock
3
KRABBY,15
GYARADOS,20
PESCUBE,16
#-------------------------------
SISANDBRO
Alice & Jacob
2
STARYU,16
SLOWPOKE,15
#-------------------------------
SWIMMER_M
Cena
2
OCTILLERY,36
WAILMER,34
#-------------------------------
CRUSHKIN
Bruce & Karine
2
HITMONLEE,20
HITMONCHAN,20
#-------------------------------
GAMBLER
Sleepy
1
MUNNA,12
#-------------------------------
FISHERMAN
Bob
1
MAGIKARP,25,,,,,,,,,shiny
#-------------------------------
FISHERMAN
Austin
2
SHELLDER,17
CLAMPERL,16
#-------------------------------
FISHERMAN
Fergus
1
REMORAID,18
#-------------------------------
FISHERMAN
Philip
1
PESCUBE,19
#-------------------------------
SWIMMER_M
Adam
2
CROCONAW,35
LUVDISC,35
#-------------------------------
SWIMMER_F
Sarah
1
LUMINEON,37
#-------------------------------
FISHERMAN
Esperanto
4
WAILMER,17
SQUIRTLE,15
CROCONAW,16
VAPOREON,19
#-------------------------------
BIRDKEEPER
Devin
3
CHATOT,16
GLIGAR,14
HOPPIP,11
#-------------------------------
SISANDBRO
Marie & Robbie
2
MARILL,18
TENTACOOL,17
#-------------------------------
FISHERMAN
Jeremy
2
WARTORTLE,20
STARMIE,24
#-------------------------------
HIKER
Miker
2
HIPPOPOTAS,18
GLIGAR,17
#-------------------------------
SWIMMER_M
Jocelin
2
FINNEON,17
SLOWPOKE,18
#-------------------------------
SWIMMER_M
Carl
1
MANTYKE,20
#-------------------------------
RUINMANIAC
Holland
1
SANDSLASH,22
#-------------------------------
RUINMANIAC
Seth
2
BRONZOR,18
SANDSHREW,17
#-------------------------------
HIKER
Ronald
1
RHYHORN,20
#-------------------------------
HIKER
Don
2
NOSEPASS,18
GEODUDE,17
#-------------------------------
HIKER
Rowan
6
GEODUDE,12
GEODUDE,12
GEODUDE,12
GEODUDE,12
GEODUDE,12
GEODUDE,14
#-------------------------------
HIKER
Hussein
3
HIPPOPOTAS,15
DIGLETT,18
TRAPINCH,16
#-------------------------------
HIKER
Braddy
1
SANDILE,21
#-------------------------------
COOLTRAINER_M
Antoine
4
HIPPOPOTAS,19
LARVITAR,21
WORMADAM,20,,,,,,,,1
STEELIX,23
#-------------------------------
SCIENTIST
Bark
1
VOLCARONA,61
#-------------------------------
CRUSHGIRL
Sophie
2
TIMBURR,20
PIGNITE,17
#-------------------------------
TUBER_M
Phiah
2
GLACEON,32,LEFTOVERS,SANDATTACK,PROTECT,WISH,ICEBEAM,0,F
CROAGUNK,29,BLACKSLUDGE,FAKEOUT,POISONJAB,KNOCKOFF,CROSSCHOP,1,M
#-------------------------------
ROCKER
caf
2
LUXRAY,31,BLACKGLASSES,THUNDERBOLT,BITE,WILDCHARGE,SWIFT,1,M
MAGNETON,30,MAGNET,FLASHCANNON,MAGNETRISE,THUNDERBOLT,METALSOUND,1
#-------------------------------
COOLTRAINER_M
Kyle
2
PIKACHU,32,LIGHTBALL,THUNDERBOLT,QUICKATTACK,VOLTTACKLE,IRONTAIL,,M
VENOMOTH,31,MAGNET,PSYCHIC,QUIVERDANCE,SLEEPPOWDER,BUGBUZZ,1
#-------------------------------
COOLTRAINER_M
Lymnus
3
ZOROARK,32,LEFTOVERS,SWAGGER,,,,,M,,,BOLD,31,,,,12
MURKROW,34,EVIOLITE,FOULPLAY,SWAGGER,THUNDERWAVE,ROOST,2,M,,,BOLD,31,,,,12
HOUNDOOM,36,EXPERTBELT,FLAMETHROWER,DARKPULSE,SLUDGEBOMB,WILLOWISP,1,M,,,TIMID,31,,,,12
#-------------------------------
GENTLEMAN
elpandur0
1
GENGAR,33
#-------------------------------
HIKER
Rickerick
2
ROGGENROLA,20
ONIX,19
#-------------------------------
BLACKBELT
Josh
1
HITMONTOP,23
#-------------------------------
BEAUTY
McBeard
5
JYNX,19
PURUGLY,23
GARBODOR,21
SKUNTANK,23
PROBOPASS,25
#-------------------------------
INSPECTOR
Navy
4
BRONZOR,21
RIOLU,23
PAWNIARD,22
MAGNETON,26
#-------------------------------
JANITOR
Javid
1
TRUBBISH,20
#-------------------------------
JANITOR
Jonathan
1
STUNKY,20
#-------------------------------
JANITOR
Jacob
1
GRIMER,21
#-------------------------------
JANITOR
Jorge
1
KOFFING,21
#-------------------------------
JANITOR
Jenkins
2
TIMBURR,21
MUNCHLAX,22
#-------------------------------
JANITOR
Jerky
2
RATTATA,21
MINCCINO,22
#-------------------------------
JANITOR
Jovial
1
CINCCINO,24
#-------------------------------
JANITOR
Jabbo
1
HITMONCHAN,25
#-------------------------------
JANITOR
Josh
1
GURDURR,25
#-------------------------------
JANITOR
Jorden
1
RATICATE,25
#-------------------------------
GENTLEMAN
Dang
3
MUSHARNA,24
GURDURR,25
ROSERADE,27
#-------------------------------
BLACKBELT
Jeff
3
DUSCLOPS,30
MAGNETON,30
DRAQUITO,25
#-------------------------------
PYRE3
Pyre
3
QUILAVA,32
LITWICK,27
LARVESTA,29
#-------------------------------
PYRE3B
Pyre
4
TYPHLOSION,42
LITWICK,38
LARVESTA,39
SCIZOR,37
#-------------------------------
BUGCATCHER
Suzie
4
KAKUNA,7
CATERPIE,4
METAPOD,7
WEEDLE,4
#-------------------------------
SCIENTIST
Rooklu
3
GARDEVOIR,30,LEFTOVERS,THUNDERBOLT,PSYSHOCK,THUNDERWAVE,ENERGYBALL,0,F,,,TIMID,31
SANDSLASH,22,LIFEORB,EARTHQUAKE,KNOCKOFF,ROCKSLIDE,SWORDSDANCE,0,M,,,ADAMANT,31
GALVANTULA,36,EXPERTBELT,THUNDERWAVE,BUGBUZZ,THUNDER,GIGADRAIN,0,M,,,TIMID,31
#-------------------------------
COOLTRAINER_M
Doyle
2
CHIKORITA,9
MARSHQUITO,7
#-------------------------------
BLACKBELT
Kyle
1
MIENFOO,8
#-------------------------------
PICNICKER
Laurie
1
SQUIRTLE,8
#-------------------------------
SCIENTIST
Doyle
2
CHIKORITA,11
MARSHQUITO,9
#-------------------------------
CAMPER
Dohf
3
SEWADDLE,13
PRINPLUP,16
VANILLITE,14
#-------------------------------
BLACKBELT
Raj
2
MACHOP,15
MAKUHITA,16
#-------------------------------
FISHERMAN
Thomas
2
FINNEON,14,,,,,,0,F
STARYU,16,,,,,,2,F,,shiny
#-------------------------------
THOMAS2
Thomas
3
FINNEON,17,,,,,,0,F
CHINCHOU,15,,,,,,0,M
STARYU,21,,,,,,2,F,,shiny
#-------------------------------
THOMAS3
Thomas
3
FINNEON,25,,,,,,0,F
CHINCHOU,22,,,,,,0,M
STARMIE,28,,,,,,2,F,,shiny
#-------------------------------
THOMAS4
Thomas
4
LUMINEON,34,DAMPROCK,RAINDANCE,SCALD,BLIZZARD,ATTRACT,0,F
LANTURN,33,LEFTOVERS,SIGNALBEAM,SURF,CONFUSERAY,THUNDERWAVE,0,M
GYARADOS,36,ROCKYHELMET,WATERFALL,CRUNCH,ICEFANG,DRAGONTAIL,0,M,,shiny
STARMIE,38,LIFEORB,PSYCHIC,SURF,ICEBEAM,FLASHCANNON,2,F,,shiny
#-------------------------------
BIKER
Rodwell
2
KOFFING,13
STUNKY,16
#-------------------------------
BIKERS
Jake & Jeka
2
WEEZING,40
ARBOK,40
#-------------------------------
GENTLEMAN
Foyle
2
ROSELIA,15
BAYLEEF,18
#-------------------------------
PICNICKER
Kim
2
TANGELA,19
GROTLE,23
#-------------------------------
OFFICERS
Ronald & McDonald
4
LILLIPUP,9,,,,,,0
MACHOP,8,,,,,,0
GROWLITHE,10,,,,,,0
MAGNEMITE,11,,,,,,1
#-------------------------------
GADJETTBRIDGE
Gadjett
3
GROWLITHE,11,,,,,,0
HERDIER,11,,,,,,0
YUKORO,12